#
#  board_states.txt
#  Zlink
#
#  Created by Kennan Mell on 5/2/16.
#  Copyright © 2016 MegaWatt Gaming. All rights reserved.
#

# A list of initial board states to load at the start of a game.
# Intended for a 6x6 board.
# Used by the BoardFiller algorithm.
#
# Format: [zlink locations] / [1 locations] / [2 locations] / [3 locations]
#
# All lines should have 3 Zlinks and 3-4 numbers.
#
# Use -1 to indicate that a number is unused by the state.

1 10 25 / 4 6 / 12 / 30
2 11 26 / 1 / 10 / 25
3 6 14 / 19 / 17 21 / 30
5 14 28 / 7 21 / 0 17 / 34
14 28 32 / 19 / -1 / 24 33
3 14 28 / 7 19 / 0 32 / -1
9 11 35 / 27 / 13 / 22
21 30 34 / 24 / 17 / 28
13 25 27 / 30 / 20 / 0
9 14 17 / 10 22 / 19 27 / -1
12 14 25 / 26 30 / 19 / 0
0 14 16 / 26 28 / 3 / 19
2 11 26 / 14 / 10 / 19
6 14 23 / 16 / 15 / 19
15 23 31 / 12 / 17 / 4 34
5 6 15 / 1 13 / -1 / 11 / -1
0 3 11 / -1 / 1 20 / 6 17
3 23 32 / -1 / 9 22 / 8 25
3 5 12 / 14 / 15 / 14
12 14 34 / 7 16 / -1 / 0 31
3 23 26 / 25 / 16 20 / 9
5 15 28 / 26 / 22 / 35
28 30 26 / 12 / 20 / 24
3 18 30 / 25 / 14 / 31 34
5 22 35 / 7 / 15 / 11 26
3 6 18 / 7 29 / 14 / 31
5 9 16 / 21 / 0 / 26
14 22 29 / 9 16 / -1 / 25
6 14 23 / -1 / 19 27 / 17
3 14 23 / 10 / 27 / 17