<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xKr-44-F3h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" userLabel="Home" customClass="HomeController" customModule="Zlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeView" customModule="Zlink" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.90588235294117647" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8r-ll-GUe" userLabel="Top Bar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="49"/>
        </scene>
        <!--Stats-->
        <scene sceneID="U2O-Gc-gp6">
            <objects>
                <viewController storyboardIdentifier="Stats" id="vmo-1u-jOC" userLabel="Stats" customClass="StatsController" customModule="Zlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZ1-a1-BcP"/>
                        <viewControllerLayoutGuide type="bottom" id="Pia-6A-Vjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsI-cR-9So" customClass="StatsView" customModule="Zlink" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.90588235289999997" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdQ-Jr-QE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="54"/>
        </scene>
        <!--Gameover-->
        <scene sceneID="Wj3-3n-XoE">
            <objects>
                <viewController storyboardIdentifier="Gameover" id="Zbo-k5-JlW" userLabel="Gameover" customClass="GameoverController" customModule="Zlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQc-lh-IhY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuO-tG-amd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mo7-Eb-rZ0" customClass="GameoverView" customModule="Zlink" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.90588235289999997" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1l-oq-tFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="54"/>
        </scene>
        <!--Market-->
        <scene sceneID="7sn-3Y-MdV">
            <objects>
                <viewController storyboardIdentifier="Market" id="6Ot-12-U3u" userLabel="Market" customClass="MarketController" customModule="Zlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaZ-jL-PH8"/>
                        <viewControllerLayoutGuide type="bottom" id="lz5-8o-lK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvd-qX-uS4" customClass="MarketView" customModule="Zlink" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.90588235289999997" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzB-Yr-ZHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="716"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="U7g-mF-vKk">
            <objects>
                <viewController storyboardIdentifier="Tutorial" id="fDl-JG-FLb" userLabel="Tutorial" customClass="TutorialController" customModule="Zlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWx-oU-CrD"/>
                        <viewControllerLayoutGuide type="bottom" id="77U-nB-f3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLr-Q9-Dfp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.90588235289999997" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBf-Xc-iDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="718"/>
        </scene>
        <!--Menu-->
        <scene sceneID="cvg-r3-oiY">
            <objects>
                <navigationController id="xKr-44-F3h" userLabel="Menu" customClass="MainController" customModule="Zlink" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qnV-qS-iv7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j84-05-NcZ" customClass="TopBarView" customModule="Zlink" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N0Y-WT-BaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaR-FP-sVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="49"/>
        </scene>
        <!--Play-->
        <scene sceneID="1tz-xD-Wmc">
            <objects>
                <viewController storyboardIdentifier="Play" id="dmr-Sj-MA1" userLabel="Play" customClass="PlayController" customModule="Zlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRe-Jp-siJ"/>
                        <viewControllerLayoutGuide type="bottom" id="eCt-Z9-eX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ber-pO-XIK" customClass="PlayView" customModule="Zlink" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2z-J4-dUg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="718"/>
        </scene>
    </scenes>
</document>
